<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="navlinks">
        <a class="chirplogo" href="">chirpus inc.</a>
        <a class="navitem" href="">Home</a>
        <a class="navitem" href="">Work</a>
        <a class="navitem" href="">About Us</a>
        <a class="navitem" href="">Contact</a>
        <a class="button hire" href="">Hire Us</a>
    </div>
    <div class="containerText">
        <h3>chirpus inc.</h3>
        <p><strong>Enjoy my animated circles! </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum tincidunt urna, a blandit eros interdum in. Nulla eu condimentum lacus, sit amet tempus justo. Donec nec est rhoncus, luctus lacus sed, ultricies diam. Suspendisse auctor dolor ligula, id cursus nisl lobortis eu. Donec neque ex, tristique at molestie id, vulputate at mi. Quisque malesuada eros at aliquet pretium. Etiam sed dapibus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris magna, sodales nec tempus eget, euismod eget nulla. Fusce a velit eu dolor posuere vulputate. Etiam ex libero, finibus at orci ac, blandit feugiat lacus. Morbi massa metus, ultricies eu erat quis, interdum placerat erat. Ut fermentum suscipit mollis. Nam dictum, urna auctor commodo maximus, diam metus efficitur odio, non bibendum mi nulla non elit.</p>
        <div class="circle">
        <div class="circle a"></div>
        <div class="circle b"></div>
        <div class="circle c"></div>
        </div>
        <a class="button scroll" href="">Scroll Down</a>
    </div>
</body>
</html>